spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Adding the following line leads to better error messages in case the URL or credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Careful about the URL format!
spring.datasource.url=jdbc:postgresql://localhost:5433/event_registration
spring.datasource.username=postgres
spring.datasource.password=oliphaunt

# Could also just set server.port = 8080 to make our app always listen on port 8080.
# The advantage of using the following form is that you can change the port on startup,
# e.g., using .\gradlew bootRun --args='--port=9090'
server.port = ${port:8080}
